{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-utils.tsx"
  ]
}
